<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Matters 101</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #F56C4F;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #F56C4F;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Mind Matters 101</h1>
        <p>Providing Support and Resources</p>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="mental_health_topics.html">Mental Health Topics</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>Introduction</h2>
        <p>Welcome to Mental Health Awareness, your trusted source for information and support related to mental health. Whether you're looking for resources, seeking support, or simply want to learn more, we're here to help.</p>
        <p>Explore our website to find valuable information, resources, and support for mental health concerns.</p>
        <p>If you or someone you know is struggling with mental health issues, remember that you're not alone. Help is available, and it's okay to reach out for support.</p>
    </section>
	 <section id="about">
        <h2>About Mental Health</h2>
        <p>Mental health is an important aspect of overall well-being. It encompasses emotional, psychological, and social well-being and affects how we think, feel, and act. Mental health issues can range from common concerns like stress and anxiety to more serious conditions like depression and schizophrenia. It's important to prioritize mental health and seek support when needed.</p>
    </section>
    <footer>
        <p>&copy; 2024 Mental Health Awareness</p>
    </footer>
</body>
</html>